<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="439.0" prefWidth="706.0" style="-fx-background-color: #353535; -fx-border-color: #51d4e8; -fx-background-image: url(Images/alert.jpeg);-fx-background-size: stretch;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AlertViewControl">
   <children>
      <Button fx:id="exitB" layoutX="55.0" layoutY="254.0" mnemonicParsing="false" onAction="#exit" prefHeight="36.0" prefWidth="92.0" style=" -fx-background-image: url(/Images/blueButton.png) no-repeat;       -fx-background-color: transparent;       -fx-background-size: cover;       -fx-pref-height: 60px;       -fx-pref-width: 160px;       -fx-font-weight: bold;       -fx-text-fill: white;       -fx-font-size: 15;" text="ok" />
   </children>
</AnchorPane>
