<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainWin" prefHeight="550.0" prefWidth="880.0" style=" -fx-border-color: #51d4e8; -fx-background-image: url(Images/alternativeMenu.png);-fx-background-size: stretch;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainMenuViewControl">

        <GridPane layoutX="582.0" layoutY="97.0" prefWidth="160.0" vgap="25.0" GridPane.columnIndex="0" GridPane.rowIndex="1">

            <Button fx:id="settingB" onAction="#settingButtonClicked" styleClass="button" text="Settings" GridPane.rowIndex="3" />
          <Button fx:id="helpB" onAction="#helpButtonClicked" styleClass="button" text="Help" GridPane.rowIndex="4" />
          <Button fx:id="aboutB" onAction="#aboutButtonClicked" styleClass="button" text="About" GridPane.rowIndex="5" />
          <Button fx:id="newGameB" onAction="#newGameButtonClicked" styleClass="button" text="New Game" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          <Button fx:id="loadGameB" onAction="#loadGameButtonClicked" styleClass="button" text="Load Game" GridPane.columnIndex="0" GridPane.rowIndex="2" />
               <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
            <RowConstraints />
      </rowConstraints>
    <stylesheets>
        <URL value="@MenuViewStyle.css" />
    </stylesheets>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
         <Label fx:id="userName" alignment="CENTER" layoutX="424.0" layoutY="58.0" prefHeight="49.0" prefWidth="451.0" style="-fx-font-size: 30; -fx-text-fill: #ffff; -fx-font-family: 'Lucida Handwriting';" textAlignment="CENTER" AnchorPane.topAnchor="57.0" />

</AnchorPane>
