<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="backG" prefHeight="482.0" prefWidth="700.0" styleClass="all" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.OptionsViewControl">
   <children>
      <ImageView fitHeight="69.0" fitWidth="160.0" layoutX="314.0" layoutY="114.0">
         <Image requestedHeight="70" requestedWidth="450" url="@/Images/mazeTypeWhite.png" />
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="160.0" layoutX="305.0" layoutY="247.0">
         <Image requestedHeight="70" requestedWidth="450" url="@/Images/solverTypeWhite.png" />
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="160.0" layoutX="297.0" layoutY="377.0">
         <Image requestedHeight="70" requestedWidth="450" url="@/Images/charTypeWhite.png" />
      </ImageView>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <ChoiceBox fx:id="charPicker" layoutX="310.0" layoutY="450.0"  styleClass="cb" value=" Mulan " >
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value=" Mulan " />
               <String fx:value=" Mushu " />
               <String fx:value=" General Li Shang " />
               <String fx:value=" Chien Po " />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Button fx:id="saveB" layoutX="305.0" layoutY="527.0" mnemonicParsing="false" onAction="#saveClicked" prefHeight="36.0" prefWidth="92.0" styleClass="saveButton" text="Save" />
   <Button fx:id="simpleM" layoutX="145.0" layoutY="183.0" mnemonicParsing="false" onAction="#simpleMazeC" prefHeight="36.0" prefWidth="92.0" styleClass="defaultButton" text="Simple Maze" />
   <Button fx:id="myM" layoutX="305.0" layoutY="183.0" mnemonicParsing="false" onAction="#myMazeC" prefHeight="36.0" prefWidth="92.0" styleClass="button" text="My Maze" />
   <Button fx:id="emptyM" layoutX="465.0" layoutY="183.0" mnemonicParsing="false" onAction="#emptyMazeC" prefHeight="36.0" prefWidth="92.0" styleClass="button" text="Empty Maze" />
   <Button fx:id="DFS" layoutX="145.0" layoutY="319.0" mnemonicParsing="false" onAction="#dfsA" prefHeight="36.0" prefWidth="92.0" styleClass="button" text="DFS" />
   <Button fx:id="BFS" layoutX="305.0" layoutY="319.0" mnemonicParsing="false" onAction="#bfsA" prefHeight="36.0" prefWidth="92.0" styleClass="button" text="BFS" />
   <Button fx:id="BestFS" layoutX="465.0" layoutY="319.0" mnemonicParsing="false" onAction="#bestA" prefHeight="36.0" prefWidth="92.0" styleClass="defaultButton" text="BestFS" />
   </children>

   <stylesheets>
      <URL value="@OptionsView.css" />
   </stylesheets>
</AnchorPane>
