<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="backG" prefHeight="400.0" prefWidth="570.0" style="-fx-background-color: #353535; -fx-border-color: #51d4e8; -fx-background-image: url(Images/winner.jpg);-fx-background-size: stretch;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.WinningViewControl">
   <children>
      <Button fx:id="playAgainB" layoutX="137.0" layoutY="326.0" mnemonicParsing="false" onAction="#playAgainClicked" prefHeight="36.0" prefWidth="110.0" style=" -fx-background-image: url(/Images/blueButton.png) no-repeat;       -fx-background-color: transparent;       -fx-background-size: cover;       -fx-pref-height: 60px;       -fx-pref-width: 160px;       -fx-font-weight: bold;       -fx-text-fill: white;       -fx-font-size: 15;" text="Play again!" />
      <Button fx:id="backB" layoutX="328.0" layoutY="326.0" mnemonicParsing="false" onAction="#backClicked" prefHeight="36.0" prefWidth="110.0" style=" -fx-background-image: url(/Images/blueButton.png) no-repeat;       -fx-background-color: transparent;       -fx-background-size: cover;       -fx-pref-height: 60px;       -fx-pref-width: 160px;       -fx-font-weight: bold;       -fx-text-fill: white;       -fx-font-size: 15;" text="Back to menu" />
   </children>
</AnchorPane>
